/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Custom Styles */

nav ul {
  display: flex;
  justify-content: space-between;
  background-color: blue;
  color: #fff;
  height: 50px;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
	margin: 0 10px;
}

header .featured-articles {
  padding-top: 100px;
	background-image: url(./assets/header.jpg);
}

header .featured-articles:first-child {
  grid-row-start: span 2;
  background-color: yellow;
  display: flex;
  align-items: flex-end;
}

.main-container {
  width: 80%;
  margin: auto;
}

.latest-news h1,
.section-cards h1 {
	padding: 10px 0;
	font-size: 28px;
}

.latest-news div {
  display: flex;
  flex-wrap: wrap;
	margin-right: -10px;
}

.latest-news div article {
  flex-basis: 25%;
	box-sizing: border-box;
	padding-right: 10px;
}

.latest-news img {
  width: 100%;
  box-sizing: border-box;
}

.latest-news h2 {
	padding: 5px;
}

.section-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.section-cards section {
	background-color: salmon;
}

.section-cards h2 {
    padding-top:100px;
}

.section-cards article {
    background-image: url(./assets/sections1.jpeg);
}

.section-cards ul {
	padding-left: 20px;
	list-style: inherit;
}

footer {
  background-color: black;
  color: white;
  height: 300px;
}

@media screen and (max-width: 768px) {
  .navbar-links {
    visibility: hidden;
  }

  header {
    grid-template-columns: 1fr;
  }

  header .featured-articles:first-child {
    grid-row-start: span 1;
  }

  .latest-news div {
    flex-direction: column;
  }
  .latest-news article {
      display: flex;
  }
  .latest-news img {
    width: 80px;
    height: 80px;
  }
  .latest-news {

  }
  .section-cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .latest-news div article {
    flex-basis: 33.33%;
  }
  .section-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 769px) {
  .burger {
    display: none;
  }
}
