@import "reset.css";

/* Custom Styles */
body,
p,
a,
li {
  font-family: "Maven Pro", Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Quicksand", Arial, Helvetica, sans-serif;
  font-weight: 700;
}

h1 {
  color: #f42;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  color: #bbb;
  height: 50px;
  align-items: center;
}

.yellow-banner {
  background-color: yellow;
  padding: 12px;
}

.yellow-banner p {
  font-size: 13px;
}

.logo {
  height: 50px;
}

.navbar-links {
  text-transform: uppercase;
  font-weight: 700;
}

.search, .burger {
  margin-right: 10px;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 0 10px;
}

header h2 {
  font-size: 26px;
  color: #eee;
  padding: 10px 0;
}

header .featured-articles {
  padding: 100px 10px 10px;
  background: radial-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.8)),
    url(../img/header.jpg) no-repeat;
  background-size: cover;
}

header .featured-articles:first-child {
  grid-column-start: span 2;
  grid-row-start: span 2;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.article-tag {
  text-transform: uppercase;
  font-size: 14px;
  color:#fff;
}

.author {
  font-size: 12px;
  color:rgba(255, 255, 255, 0.6);
}

.main-container {
  width: 80%;
  margin: auto;
}

.latest-news, .latest-funding, .section-cards {
  padding: 40px 0;
}

.section-cards section {
  padding: 0 0 30px;
}

.latest-news h1,
.latest-funding h1,
.section-cards h1 {
  padding: 10px 0;
  font-size: 28px;
}

.latest-news > div,
.latest-funding > div {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
}

.latest-news div article,
.latest-funding div article {
  flex-basis: 25%;
  box-sizing: border-box;
  padding-right: 10px;
  padding-bottom: 20px;
}

.latest-news img {
  width: 100%;
  box-sizing: border-box;
}

.latest-news h2 {
  padding: 10px 0;
}

.latest-news .author {
  color:#C7C7C7;
}

.details {
  height: 100px;
  background: linear-gradient(#f42 30%, pink 30%);
}

.section-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.magazine-section ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.section-cards h2 {
  padding-top: 100px;
}

.section-cards article {
  height: 250px;
  background: radial-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.8)),
    url(../img/sections1.jpeg);
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: flex-end;
}

.section-cards ul {
  padding-left: 20px;
  list-style: inherit;
}

footer {
  background-color: black;
  color: white;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .navbar-links {
    display: none;
  }

  .logo-container {
    flex-basis: 100%;
  }

  .latest-news h2 {
    padding: 0 0 10px 0;
  }

  .latest-news img {
    padding-right: 15px;
  }

  header {
    grid-template-columns: 1fr;
  }

  header .featured-articles:first-child {
    grid-row-start: span 1;
    grid-column-start: span 1;
  }

  .latest-news div,
  .latest-funding div {
    flex-direction: column;
  }

  .latest-news article {
    display: flex;
  }
  
  .latest-news img {
    width: 80px;
    height: 80px;
  }

  .section-cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .latest-news div article,
  .latest-funding div article {
    flex-basis: 33.33%;
  }
  .section-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 769px) {
  .burger {
    display: none;
  }
  header .featured-articles:first-child h2 {
    font-size: 36px;
  }
}
